<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>
</head>
<body>
    <div class="wrapper">
        <h1>Мои проекты</h1>
        <div class="content">
            <a href="https://stotizd.gitlab.io/vanilla-todo/">Список гастарбайтеров на чистом JS</a>
            <span>
                Из функционала: добавление, выделение и удаление задач, сохранение в локальном хранилище. 
            </span>
        </div> 
        <div class="content">
            <a href="#">Список участников в санатории на React</a>
            <span>
                Из функционала: добавление, выделение и удаление задач.
            </span>
        </div> 
        <div class="content">
            <a href="#">Список извинении на Vue, Vuex</a>
            <span>
                Из функционала: добавление, выделение, изменение по двойному клику и удаление задач.
            </span>
        </div> 
        <div class="content">
            <a href="https://gitlab.com/stotizd/photo-modeling/">Сайт-автосалон на Vue, Vuex, Node.js, Express</a>
            <span>
                Коммерческий проект, где Backend и Frontend делается своими силами
            </span>
        </div> 
    </div>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Monster;
    }
    body{
        text-align: center;
        background-color: antiquewhite;
    }
    .wrapper{
        margin: 0 auto;
        width: 95%;
        max-width: 600px;
    }
    h1{
        margin: 20px 0;
    }
    h2{
        font-size: 18px;
        margin: 10px 0;
    }
    .content{
        text-align: left;
        padding: 15px;
        background-color: rgb(255, 246, 233);
        margin-bottom: 10px;
    }
    .content a{
        margin-bottom: 10px;
        display: block;
    }
    @font-face {
        font-family: Monster;
        src: url(../fonts/Montserrat.ttf);
    }
</style>