<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="../main-style.css">
</head>
<body>
    <div class="wrapper">
        <h1>JS wiki</h1>
        <h2>FRAMEWORK-LIBRARY</h2>
        <ul>
            <li><a href="vue/vue.html">vue</a></li>
        </ul>
        <h2>DOM</h2>
        <ul>
            <li><a href="delegation/index.html">delegation</a></li>
            <li><a href="window-client/index.html">window-client</a></li>
        </ul>
        <h2>ARRAY-OBJECT</h2>
        <ul>
            <li><a href="array-iterating/index.html">array-iteration</a></li>
            <li><a href="object-iterating/index.html">object-iteration</a></li>
            <li><a href="array-methods/index.html">array-methods</a></li>
            <li><a href="object-methods/index.html">object-methods</a></li>
            <li><a href="destructuring/index.html">destructuring</a></li>
            <li><a href="filtration/index.html">filtration</a></li>

        </ul>
        <h2>MATHEMATIC-METHODS</h2>
        <ul>
            <li><a href="math/index.html">math-toString-parse-NaN</a></li>
        </ul>
        <h2>CLASS-FUNCTION</h2>
        <ul>
            <li><a href="function/index.html">function-arrow-function (async-await)</a></li>
            <li><a href="class-construct-static/index.html">class-constructor-static</a></li>
        </ul>
        <h2>JSON</h2>
        <ul>
            <li><a href="JSON/index.html">local-storage JSON</a></li>
        </ul>
        <h2>SERVER</h2>
        <ul>
            <li><a href="async-await/index.html">API</a></li>
        </ul>
    </div>
</body>
</html>
