<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITERATING</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
    <div class="wrapper">
        <h1>ITERATING</h1>
        <section>
            <h2>Элементы и их индекс</h2>
            <div>результаты этих итераторов будут одинаковыми</div>
            <img src="img.png" alt="">
            <div class="log">console.log</div>
            <img src="log.png" alt="">
        </section>
        <section>
            <h2>Перебор только элементов, и индексов</h2>
            <div>for of перебор элементов <br> for in перебор индексов</div>
            <img src="img2.png" alt="">
            <div class="log">console.log</div>
            <img src="log2.png" alt="">
            <img src="log3.png" alt="">
        </section>
    </div>
</body>
<script src="script.js"></script>
</html>
