<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
    <div class="wrapper">
        <h1>OS</h1>
        <div>
            Модуль OS нужен получения информации о системе. Офицальная документация
            <a href="https://nodejs.org/dist./v4.8.1/docs/api/os.html">по модулю здесь.</a>
        </div>
        <section>
            <h2>Методы</h2>
            <img src="img.png" alt="">
        </section>
    </div>
</body>
<script src="script.js"></script>
</html>