<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
	<div class="wrapper">
		<h1>SERVER</h1>
		<section>
	        <h2>Create and run server</h2>
	        <div>
	            Создание сервера на Express. Первая строка импортирует Express, а затем функция записыввается в app. В константе port находится номер порта, по умолчанию, при запуске командой <b>node index.js</b>, сервер на примере будет доступен по 5000 порту, а при команде, можно назначать любой другой <b>PORT=4444 node index.js</b>
	        </div>
	        <pre><code>
				const express = require('express');
				const app = express();
				const port = process.env.PORT ?? 5000;

				app.listen(port, () => {
					console.log(`Server started, port ${port}`)

				});
			</code></pre>
	    </section>
	</div>


	
</body>
</html>

<style type="text/css">
    pre{
    }
    code{
    	display: inline-block;
    	background-color: white;
    	color: black;
    	font-weight: bold;
    	text-align: left;
    }
</style>

















