<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My wiki</title>
</head>
<body>
    <div class="wrapper">
        <h1>My wiki</h1>
        <a href="JS/js.html">Frontend</a>
        <a href="node/node.html">Backend</a>
        <a href="howuse/tech.html">HowUse</a>
        <a href="projects/projects.html">Projects</a>
    </div>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Monster;
    }
    body{
        text-align: center;
        background-color: antiquewhite;
    }
    .wrapper{
        margin: 0 auto;
        width: 95%;
        text-align: center;
        padding: 10px;
        max-width: 600px;
        background-color: rgb(255, 246, 233);
    }
    h1{
        margin: 20px 0;
    }
    h2{
        font-size: 18px;
        margin: 10px 0;
    }
    a{
        text-align: center;
        font-size: 30px;
        display: block;
        padding: 5px;
        text-decoration: none;
        border-radius: 5px;
        color: black;
    }
    @font-face {
        font-family: Monster;
        src: url(fonts/Montserrat.ttf);
    }
</style>
