<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATH</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
    <div class="wrapper">
        <h1>PATH</h1>
        <div>
            Данный модуль нужен для прописания путей к файлам и папкам. 
            Офицальная документация <a href="https://nodejs.org/dist/latest-v16.x/docs/api/path.html#pathparsepath">по модулю здесь.</a>
        </div>
        <section>
            <h2>Расположение файлов и папок</h2>
            <div>
                Позволяет узнать название папки в котором находится файл или название самого файла.
            </div>
            <img src="img.png" alt="">
        </section>
        <section>
            <h2>Абсолютное расположение файлов и папок</h2>
            <div>С помощью данных команд можно узнать абсолютное расположение файла и папки</div>
            <img src="img2.png" alt="">
        </section>
        <section>
            <h2>Узнать формат файл</h2>
            <div>Можно узнать формат файл, пример (.html, .js)</div>
            <img src="img3.png" alt="">
        </section>
        <section>
            <h2>Информация о файле в объекте</h2>
            <div>Возвращает информацию о файл в объекте</div>
            <img src="img4.png" alt="">
            <div class="log">console.log</div>
            <img src="log.png" alt="">
        </section>
        <section>
            <h2>Указание путей к файлам</h2>
            <div>
                Метод join() указывает путь к файлу <br>
                Метод resolve() указывает абсолютный путь к файлу
            </div>
            <img src="img5.png" alt="">
            <div class="log">console.log</div>
            <img src="log2.png" alt="">
        </section>
        
    </div>
</body>
<script src="script.js"></script>
</html>
