<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array-methods</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
    <div class="wrapper">
        <h1>ARRAY-METHODS</h1>
        <section>
            <h2>splice()</h2>
            <div>
              splice(x, y, z): <br>
              x-индекс элемента, <br>
              y-кол-во элементов для изменения<br>
              z-вставить новый элемент, вместо y<br>
              Можно добавлять элементы, вырезать и заменять.
            </div>
            <img src="img.png" alt="">
            <div class="log">console.log</div>
            <img src="log.png" alt="">
        </section>
        <section>
            <h2>splice()</h2>
            <div>
              splice(x, y): <br>
              x-от какого индекса, <br>
              y-до какого индекса<br>
              Возвращает кусок массива
            </div>
            <img src="img1.png" alt="">
            <div class="log">console.log</div>
            <img src="log1.png" alt="">
        </section>
        <section>
            <h2>shift(), unshift()</h2>
            <div>
              shift(): <br>
              Удаляет из массива первый элемент и возвращает его<br>
              unshift(x):<br>
              Добавляет элемент в начало массива:
            </div>
            <img src="img2.png" alt="">
            <div class="log">console.log</div>
            <img src="log2.png" alt="">
        </section>
        <section>
            <h2>concat(x)</h2>
            <div>
              x- массив, который требуется объединить<br>
              Объеденяет два массива в один<br>
            </div>
            <img src="img3.png" alt="">
            <div class="log">console.log</div>
            <img src="log3.png" alt="">
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
