<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH-FUNCTION</title>
</head>
<body>
    <div class="wrapper">
        <h1>MATH-FUNCTION</h1>
        <section>
            <h2>abs</h2>
            <div>Превращает отрицательные числа в положительные</div>
            <img src="img.png" alt="">
            <h3>Вывод: 7</h3>
        </section>
        <section>
            <h2>ceil-floor-round</h2>
            <div>
                ceil- округляет число в большую сторону <br>
                floor- округляет число в меньшую сторону <br>
                round- округляет число
            </div>
            <img src="img2.png" alt="">
            <h3>Вывод(ceil): 4</h3>
            <h3>Вывод(floor): 3</h3>
        </section>
        <section>
            <h2>round</h2>
            <div>
                round- округляет и сокращает число 
            </div>
            <img src="img3.png" alt="">
            <h3>Вывод: 3.15</h3>
        </section>
        <section>
            <h2>mt_rand</h2>
            <div>
                mt_rand(от, до) -вывод случайного числа в промежутке
            </div>
            <img src="img4.png" alt="">
            <h3>Вывод: *случайное число от 5 до 20*</h3>
        </section>
        <section>
            <h2>max-min</h2>
            <div>
                max- выводит максимальное число
                min- выводит минимальное число
            </div>
            <img src="img5.png" alt="">
            <h3>Вывод(min): 2</h3>
            <h3>Вывод(max): 20</h3>
        </section>
    </div>
    
</body>
<script src="script.js"></script>
</html>

<style>
    body{
        font-family: Monster;
        text-align: center;
        background-color: antiquewhite;
    }
    .wrapper{
        margin: 0 auto;
        width: 95%;
        max-width: 600px;
    }
    h1{
        margin: 20px 0;
    }
    h2{
        font-size: 18px;
        margin: 10px 0;
    }
    h3{
        font-size: 15px;
    }
    img{
        margin-top: 10px;
        width: 100%;
        max-width: 400px;
    }
    .log{
        margin-top: 15px;
    }
    section{
        margin-bottom: 40px;
    }
    @font-face {
        font-family: Monster;
        src: url(../../fonts/Montserrat.ttf);

    }
</style>