<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math-toString-parse-NaN</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
    <div class="wrapper">
        <h1>MATH-TOSTRING-PARSE-NAN</h1>
        <section>
            <h2>Округление Math</h2>
            <div>
              Math.floor() - округление в меньшую сторону<br>
              Math.ceil() - округление в большую сторону<br>
              Math.round() - округление к ближайшему целому числу<br>
              На примере, округление целого и нецелого числа
            </div>
            <img src="img.png" alt="">
            <div class="log">console.log</div>
            <img src="log.png" alt="">
        </section>
        <section>
            <h2>isNaN()</h2>
            <div>
              NaN не равен другому NaN, поэтому, для проверки есть функция isNaN,
              которая проверяет, на NaN.
            </div>
            <img src="img2.png" alt="">
            <div class="log">console.log</div>
            <img src="log2.png" alt="">
        </section>
        <section>
            <h2>isFinite()</h2>
            <div>
              Проверяет данные и возвращает true, если их можно
              проебразовать в число или если они являются числом
            </div>
            <img src="img3.png" alt="">
        </section>
        <section>
            <h2>parseInt(), parseFloat()</h2>
            <div>
              Парсит число, из строки. В первом случае работа с целым числом,
              а во втором с плавающим.
            </div>
            <img src="img4.png" alt="">
            <div class="log">console.log</div>
            <img src="log4.png" alt="">
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
