<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies</title>
</head>
<body>
    <div class="wrapper">
        <h1>Technologies</h1>
        <ul>
            <li><a href="linux/howuse.txt">linux</a></li>
            <li><a href="webpack/howuse.txt">webpack</a></li>
            <li><a href="mongo/howuse.txt">mongo</a></li>
            <li><a href="GIT/howuse.txt">GIT</a></li>
            <li><a href="SQL/howuse.txt">SQL</a></li>
        </ul>
    </div>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Monster;
    }
    body{
        text-align: center;
        background-color: antiquewhite;
    }
    .wrapper{
        margin: 0 auto;
        width: 95%;
        max-width: 600px;
    }
    h1{
        margin: 20px 0;
    }
    h2{
        font-size: 18px;
        margin: 10px 0;
    }
    li{
        display: inline-block;
        font-size: 14px;
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
        width: 90%;
    }
    a{  
        text-align: left;
        display: block;
        padding: 5px;
        text-decoration: none;
        background-color: rgb(255, 246, 233);
        border-radius: 5px;
        color: black;
        font-size: 13px;
        font-weight: bold;
    }
    @font-face {
        font-family: Monster;
        src: url(../fonts/Montserrat.ttf);
    }
</style>