<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINDOW-CLIENT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>WINDOW-CLIENT</h1>
        <section>
            <h2>Ширина и высота экрана</h2>
            <div>динамически показывает значения document.
                clientHeight, clientWidth могут использоваться со всеми DOM элементами
            </div>
            <img src="main.png" alt="">
            <img src="img.png" alt="">
            <div class="display">
                <div class="height"></div>
                <div class="width"></div>
            </div>
        </section>
        <section>
            <h2>Скролл</h2>
            <div>scrollTop измеряет дистанцию от верха элемента до верхней точки видимого контента</div>
            <img src="img2.png" alt="">
            <div class="scroll"></div>
            
        </section>
        <section>
            <h2>Получение всех стилей</h2>
            <div>getComputedStyle - создает объект со всем стилями элемента</div>
            <img src="img3.png" alt="">
            <div class="client">
                <div class="display2">
                    <div class="height2"></div>
                    <div class="width2"></div>
                </div>
                <div class="drag" draggable="true"></div>
            </div>
            <img src="img4.png" alt="">
        </section>
    </div>
</body>
<script src="script.js"></script>
</html>
