<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRING-FUNCTION</title>
</head>
<body>
    <div class="wrapper">
        <h1>STRING-FUNCTION</h1>
        <section>
            <h2>strlen</h2>
            <div>Считает длину строки</div>
            <img src="img.png" alt="">
            <h3>Вывод: 6</h3>
        </section>
        <section>
            <h2>trim</h2>
            <div>Удаляет лишние пробелы</div>
            <img src="img2.png" alt="">
            <h3>Вывод: Privki Mrivki</h3>
        </section>
        <section>
            <h2>strtoupper-strtolower</h2>
            <div>
                strtoupper - трансформровать в верхний регистр <br>
                strtolower - трансформровать в нижний регистр<br>
                mb_strtoupper, mb_strtolower - если есть кириллица
            </div>
            <img src="img3.png" alt="">
            <h3>Вывод:</h3>
            <img src="log.png" alt="">
        </section>
        <section>
            <h2>mt_rand</h2>
            <div>
                mt_rand(от, до) -вывод случайного числа в промежутке
            </div>
            <img src="img4.png" alt="">
            <h3>Вывод: *случайное число от 5 до 20*</h3>
        </section>
        <section>
            <h2>max-min</h2>
            <div>
                max- выводит максимальное число
                min- выводит минимальное число
            </div>
            <img src="img5.png" alt="">
            <h3>Вывод(min): 2</h3>
            <h3>Вывод(max): 20</h3>
        </section>
    </div>
    
</body>
<script src="script.js"></script>
</html>

<style>
    body{
        font-family: Monster;
        text-align: center;
        background-color: antiquewhite;
    }
    .wrapper{
        margin: 0 auto;
        width: 95%;
        max-width: 600px;
    }
    h1{
        margin: 20px 0;
    }
    h2{
        font-size: 18px;
        margin: 10px 0;
    }
    h3{
        font-size: 15px;
    }
    img{
        margin-top: 10px;
        width: 100%;
        max-width: 400px;
    }
    .log{
        margin-top: 15px;
    }
    section{
        margin-bottom: 40px;
    }
    @font-face {
        font-family: Monster;
        src: url(../../fonts/Montserrat.ttf);

    }
</style>