<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delegation</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
    <h1>DELEGATION</h1>
    <div class="example1">
        <h2>Tabs</h2>
        <button id="green">Зеленый</button>
        <button id="red">Красный</button>
        <button id="blue">Синий</button>
        <div class="wrapper">
            <div class="green"></div>
            <div class="red"></div>
            <div class="blue"></div>
        </div>
        <div>
            <img src="img.png" alt="">
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>


<style>
    .wrapper{
        position: relative;
        width: 100%;
        max-width: 400px;
        height: 100px;
        margin: 20px auto;
    }
    .red,.blue,.green{
        position: absolute;
        display: none;
        margin-top: 10px;
        height: 100%;
        width: 100%;
        max-width: 400px;
    }
    .red{
        background-color: red;
    }
    .blue{
        background-color: blue;
    }
    .green{
        background-color: green;
    }
</style>
