<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITERATING</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
    <div class="wrapper">
        <h1>ITERATING-OBJECT</h1>
        <section>
            <h2>Преобразование в массив</h2>
            <div>Создание массива из ключей, значении или все вместе</div>
            <img src="img.png" alt="">
            <div class="log">console.log</div>
            <img src="log.png" alt="">
        </section>
        <section>
            <h2>Перебор объектов с помощью for in</h2>
            <div>item- дает ключи объекта <br> object[item]- дает значения ключей</div>
            <img src="img2.png" alt="">
            <div class="log">console.log</div>
            <img src="log2.png" alt="">
            
        </section>
    </div>
</body>
<script src="script.js"></script>
</html>
