<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>File-folder</title>
</head>
<body>
	<div class="wrapper">
		<h1>FILE-FOLDER</h1>
		<section>
	        <h2>Import export</h2>
	        <div>
	            Чтобы экспортировать данные из одного файла, в другой, необходимо проп
	        </div>
	        <pre><code>
				const express = require('express');
				const path = require('path');
				const app = express();

				app.use('/admin', express.static(path.resolve(__dirname, 'static')));
			</code></pre>
	    </section>
		<section>
	        <h2>Import index.html</h2>
	        <div>
	            Данный код указывает папку для загрузки как по умолчанию. Все файлы в static, станут доступны по пути /admin.
	        </div>
	        <pre><code>
				const express = require('express');
				const path = require('path');
				const app = express();

				app.use('/admin', express.static(path.resolve(__dirname, 'static')));
			</code></pre>
	    </section>
	</div>
</body>
</html>