<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js / Express</title>
    <link rel="stylesheet" href="../main-style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Node.js/Express wiki</h1>
        <h2>STARTED</h2>
        <ul>
            <li><a href="settings/howuse.txt">install-settings</a></li>
        </ul>
        <h2>SERVER</h2>
        <ul>
            <li><a href="server/index.html">create-server</a></li>
        </ul>
        <h2>MODULES</h2>
        <ul>
            <li><a href="path/index.html">path</a></li>
            <li><a href="fs/index.html">FS</a></li>
            <li><a href="os/index.html">OS</a></li>
        </ul>
    </div>
</body>
</html>
