<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESTRUCTURING</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
    <div class="wrapper">
        <h1>DESTRUCTURING</h1>
        <section>
            <h2>object</h2>
            <div>Деструктуризация объекта на отдельные переменные</div>
            <img src="img.png" alt="">
            <div class="log">console.log</div>
            <img src="log.png" alt="">
        </section>
        <section>
            <h2>massive</h2>
            <div>Присвоение значениям, переменные и вызов функций</div>
            <img src="img2.png" alt="">
            <div class="log">console.log</div>
            <img src="log2.png" alt="">
        </section>
    </div>
    
</body>
<script src="script.js"></script>
</html>
