<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS (file-system)</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
    <div class="wrapper">
        <h1>FS</h1>
        <div>
            Модуль FS (FileSystem) нужен создания, редактирования, заполнения контентом
            файлов и папок. Офицальная документация
            <a href="https://nodejs.org/dist/latest-v16.x/docs/api/fs.html">по модулю здесь.</a>
        </div>
        <section>
            <h2>Создание папки</h2>
            <div>
                Позволяет создать папку. В данном случае создается папка в папке static.
            </div>
            <img src="img.png" alt="">
            <div class="log">console.log</div>
            <img src="log.png" alt="">
        </section>
        <section>
            <h2>Создание файла</h2>
            <div>Можно содать файл и внести содержимое. В данном случае текс в файле в формате .txt</div>
            <img src="img2.png" alt="">
            <div class="log">console.log</div>
            <img src="log2.png" alt="">
        </section>
        <section>
            <h2>Добавление контента в файл</h2>
            <div>В данном случае мы добавляем текст в файл с предыдущего примера</div>
            <img src="img3.png" alt="">
            <div class="log">console.log</div>
            <img src="log3.png" alt="">
        </section>
        <section>
            <h2>Добавление контента в файл</h2>
            <div>В данном случае мы добавляем текст в файл с предыдущего примера</div>
            <img src="img4.png" alt="">
            <div class="log">console.log</div>
            <img src="log4.png" alt="">
        </section>
        <section>
            <h2>Чтение файлов</h2>
            <div>При чтении, выводится буфер, для конфертации в нужные значение, используется класс, как во втором console.log()</div>
            <img src="img5.png" alt="">
            <div class="log">console.log</div>
            <img src="log5.png" alt="">
        </section>
        <section>
            <h2>Чтение файлов (Лучший вариант)</h2>
            <div>При указании кодировки, выводится обычный текст</div>
            <img src="img6.png" alt="">
            <div class="log">console.log</div>
            <img src="log5.png" alt="">
        </section>
        <section>
            <h2>Переименование файла</h2>
            <img src="img7.png" alt="">
            <div class="log">console.log</div>
            <img src="log7.png" alt="">
        </section>
        
    </div>
</body>
<script src="script.js"></script>
</html>

