<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
        <link rel="stylesheet" href="../../main-style.css">
</head>
<body>
    <div class="wrapper">
        <h1>JS wiki</h1>
        <h2>FRAMEWORK-LIBRARY</h2>
        <ul>
            <li><a href="vue/vue.html">vue</a></li>
        </ul>
        <h2>DOM</h2>
        <ul>
            <li><a href="delegation/index.html">delegation</a></li>
            <li><a href="window-client/index.html">window-client</a></li>
        </ul>
    </div>
</body>
</html>
