<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Class static methods</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="wrapper">
        <h1>CLASS-STATIC-METHODS</h1>
        <section>
            <div>
              В классах есть статические методы, которые можно вызвывать без создания объектов.
              Т.е, как на примере, достаточно прописать Post.getPost(), дабы метод сработал.
            </div>
            <img src="img.png" alt="">
            <div class="log">вывод:</div>
            <div class="posts"></div>
        </section>
    </div>
  </body>
  <script src="script.js" charset="utf-8"></script>
</html>

<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .posts{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 20px;
  }
  .post {
    display: flex;
    flex-direction: column;
  }
</style>
