<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local-storage JSON</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
    <div class="wrapper">
        <h1>LOCAL-STORAGE JSON</h1>
        <section>
            <h2>JSON</h2>
            <div>
                Преобразование массива в строку(stringify) <br>
                Преобразование строки в массив(parse)

            </div>
            <img src="img.png" alt="">
            <div class="log">console.log</div>
            <img src="log.png" alt="">
        </section>
        <section>
            <h2>local-storage setItem</h2>
            <div>
                Сохранение данных происходит в формате строки. Поэтому, чтобы их сохранить, требуется их преобразовать. Отпарвить в хранилище setItem 
            </div>
            <img src="img2.png" alt="">
            <div class="log">console.log</div>
            <img src="log2.png" alt="">
        </section>

        <section>

            <h2>local-storage getItem</h2>
            <div>
                Сохранение данных происходит в формате строки. Поэтому, чтобы их преобразовать в нужный тип данных, используют parse. Получить из хранилища getItem
            </div>
            <img src="img3.png" alt="">
            <div class="log">console.log</div>
            <img src="log3.png" alt="">
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
